# Use 'localhost' for setup without docker;
# Otherwise use container_name ('database') from docker-compose.yml
POSTGRES_HOST="database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test"
POSTGRES_DB="example"